[program:php-fpm]
command=/usr/local/sbin/php-fpm -c /usr/local/etc
process_name=%(program_name)s_%(process_num)02d
priority=5
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
