[apcu]
apc.shm_size=128M
apc.enable_cli=1
apc.rfc1867=1
; PHP file cache 1 hour
apc.ttl=3600
; User cache 2 hour
apc.user_ttl=7200
; Garbage collection 1 hour
apc.gc_ttl=3600
; check files
apc.stat=1
